MOUNT_PATH = "" #Use \\ for windows file paths eg: ~\\Documents\\folder
USER = 'root'
VNCPORT = 5900
VNCPWD = '12345678'
VNCDISPLAY = '1920x1080'
VNCDEPTH = 16
NOVNCPORT = 8000
DEBIAN_FRONTEND = 'noninteractive'
